Christine#35
Kent#73#Christine
Lawrence#88#Kent
Nadine#67#Lawrence
Cody#67#Cody
Larry#0#Kent
Kelvin#98#Christine
Grant#61#Larry
Geneva#17#Nadine
Guadalupe#95#Kent
Edgar#47#Lawrence
Dennis#62#Larry
Martin#29#Martin
Constance#76#Cody
Troy#84#Cody
Carmen#30#Carmen
Brad#64#Kent
Leo#91#Cody
Rosemarie#1#Geneva
Raymond#52#Martin
Jerry#72#Leo
Mamie#36#Constance
Shawn#31#Grant
Edwin#32#Carmen
Angel#56#Rosemarie
Laverne#20#Dennis
Doreen#85#Mamie
Johanna#80#Brad
Jessie#43#Guadalupe
Angela#96#Grant
Dan#24#Jerry
Wilbert#4#Doreen
Kirk#55#Shawn
Pam#28#Martin
Karl#19#Troy
Lisa#32#Shawn
Luther#48#Geneva
Edmund#76#Martin
Clay#13#Jerry
Daryl#96#Brad
Damon#48#Troy
Samantha#64#Karl
Bonnie#86#Troy
Raquel#4#Daryl
Luis#4#Daryl
Ismael#18#Lisa
April#2#Dennis
Jay#18#Pam
Taylor#46#Damon
Luke#65#Damon
Carolyn#26#Luther